@import vars
.top-project
	h2
		text-align: center
	&>section
		h3
			text-align: center
		.wrap
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			padding-left: 20px
			padding-right: 20px
			.card
				width: 100%
				max-width: 200px
				height: 200px
				margin-top: 20px
				text-align: center
				background-color: green
		a.btn
			display: block
			width: 100%
			max-width: 200px
			height: 50px
			margin: 10px auto
			border: 1px solid $brown
			box-sizing: border-box
			border-radius: 10px
			text-align: center
			line-height: 50px
			font-weight: 500
			font-size: 18px
			color: $brown
			text-transform: uppercase
			text-decoration: none
			&:hover
				background-color: $brown
				color: $white
.advantages
	h2
		text-align: center
	&-items
		display: flex
		flex-wrap: wrap
		justify-content: center
		.item
			width: 80%
			height: 200px
			margin-top: 20px
			background-color: blue
			text-align: center
